cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d818aa0e49d890fff93e93b3ed89fa63c9988d45127584532789178dd2c51a7

name:           todo-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo-backend#readme>
homepage:       https://github.com/githubuser/todo-backend#readme
bug-reports:    https://github.com/githubuser/todo-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/todo-backend

library
  exposed-modules:
      App
  other-modules:
      Paths_todo_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , scotty
    , text
    , transformers
    , wai-cors
  default-language: Haskell2010

executable todo-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , scotty
    , text
    , todo-backend
    , transformers
    , wai-cors
  default-language: Haskell2010

test-suite todo-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , scotty
    , text
    , todo-backend
    , transformers
    , wai-cors
  default-language: Haskell2010
